<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g1V-69-DEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-ye-UT1" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y0x-ye-UT1" secondAttribute="trailing" id="0hK-TS-UQi"/>
                            <constraint firstItem="y0x-ye-UT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NDy-CU-s07"/>
                            <constraint firstItem="y0x-ye-UT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X6a-Yy-Iy6"/>
                            <constraint firstItem="y0x-ye-UT1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tnX-W0-zZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="y0x-ye-UT1" id="FHm-vy-0Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="532"/>
        </scene>
        <!--Emotion-->
        <scene sceneID="pzw-Tp-ZLC">
            <objects>
                <viewController id="zk0-LA-tLM" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awA-TO-h1S"/>
                        <viewControllerLayoutGuide type="bottom" id="QGH-eA-SrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kk4-gd-dZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-cb-PCj">
                                <rect key="frame" x="118" y="243" width="138" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-OG-AXm">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="sad" id="Ovz-HT-AbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-Rf-dke">
                                        <rect key="frame" x="0.0" y="60" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="b4c-bt-7SA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-Lo-dgK">
                                        <rect key="frame" x="0.0" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="ZJP-bw-F8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bf-cb-PCj" firstAttribute="centerX" secondItem="kk4-gd-dZy" secondAttribute="centerX" id="DYd-pG-2wY"/>
                            <constraint firstItem="9Bf-cb-PCj" firstAttribute="centerY" secondItem="kk4-gd-dZy" secondAttribute="centerY" id="QdW-ZD-P1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotion" id="d0r-Ni-SyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3j-HM-ZIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-197"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2do-cs-LX5">
            <objects>
                <splitViewController id="g1V-69-DEf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2jf-MK-tKg" kind="relationship" relationship="masterViewController" id="h6W-OR-ciq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="iRl-1X-JfH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F49-r7-JkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMS-Ba-k24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jf-MK-tKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ege-yH-lM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zk0-LA-tLM" kind="relationship" relationship="rootViewController" id="74l-UD-9mI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7M-48-xZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iRl-1X-JfH"/>
    </inferredMetricsTieBreakers>
</document>
